MalinowskyCarRental/views/CarsView.xaml

<UserControl x:Class="MalinowskyCarRental.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MalinowskyCarRental"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="carsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Samochody}}"/>
        <RoutedUICommand x:Key="deleteCommand" Text="Usuń"/>
        <RoutedUICommand x:Key="updateCommand" Text="Edytuj"/>
        <RoutedUICommand x:Key="addCommand" Text="Dodaj"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource deleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource updateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource addCommand}" Executed="AddCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="50 50 50 0" Style="{StaticResource viewHeader}" Text="Samochody"/>

        <DataGrid Grid.Row="1"
                  DataContext="{StaticResource carsViewSource}"
                  ItemsSource="{Binding}"
                  Style="{StaticResource dataGridStyle}"
                  HorizontalAlignment="Stretch"
                  Margin="50">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_samochodu}" Header="id samochodu" Width="auto"/>
                <DataGridTextColumn Binding="{Binding id_typu}" Header="id typu" Width="auto"/>
                <DataGridTextColumn Binding="{Binding id_bazy}" Header="id bazy" Width="auto"/>
                <DataGridTextColumn Binding="{Binding id_stanu_samochodu}" Header="id stanu samochodu" Width="auto"/>
                <DataGridTextColumn Binding="{Binding vin}" Header="vin" Width="*"/>
                <DataGridTextColumn Binding="{Binding przebieg}" Header="przebieg" Width="*"/>
                <DataGridTextColumn Binding="{Binding cena_za_dzien}" Header="cena za dzien" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50 0 50 50">
            <Button Command="{StaticResource addCommand}" Style="{StaticResource actionButton}">
                <TextBlock Text="Dodaj" />
            </Button>
            <Button Margin="16 0 0 0" Command="{StaticResource updateCommand}" Style="{StaticResource actionButton}">
                <TextBlock Text="Edytuj" />
            </Button>
            <Button Margin="16 0 0 0" Command="{StaticResource deleteCommand}" Style="{StaticResource actionButton}">
                <TextBlock Text="Usuń" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
