MalinowskyCarRental/views/EmployeesView.xaml

<UserControl x:Class="MalinowskyCarRental.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MalinowskyCarRental"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="employeesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pracownicy}}"/>
        <RoutedUICommand x:Key="deleteCommand" Text="Usuń"/>
        <RoutedUICommand x:Key="updateCommand" Text="Edytuj"/>
        <RoutedUICommand x:Key="addCommand" Text="Dodaj"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource deleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource updateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource addCommand}" Executed="AddCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="50 50 50 0" Style="{StaticResource viewHeader}" Text="Pracownicy"/>

        <DataGrid Grid.Row="1"
                  DataContext="{StaticResource employeesViewSource}"
                  ItemsSource="{Binding}"
                  Style="{StaticResource dataGridStyle}"
                  HorizontalAlignment="Stretch"
                  Margin="50">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_pracownika}" Header="id pracownika" Width="*"/>
                <DataGridTextColumn Binding="{Binding id_bazy}" Header="id bazy" Width="*"/>
                <DataGridTextColumn Binding="{Binding imie}" Header="imie" Width="*"/>
                <DataGridTextColumn Binding="{Binding nazwisko}" Header="nazwisko" Width="*"/>
                <DataGridTextColumn Binding="{Binding pesel}" Header="pesel" Width="*"/>
                <DataGridTextColumn Binding="{Binding nr_telefonu}" Header="nr telefonu" Width="*"/>
                <DataGridTextColumn Binding="{Binding stanowisko}" Header="stanowisko" Width="*"/>
                <DataGridTextColumn Binding="{Binding stawka_godzinowa}" Header="stawka godzinowa" Width="*"/>
                <DataGridTextColumn Binding="{Binding kraj}" Header="kraj" Width="*"/>
                <DataGridTextColumn Binding="{Binding miasto}" Header="miasto" Width="*"/>
                <DataGridTextColumn Binding="{Binding ulica}" Header="ulica" Width="*"/>
                <DataGridTextColumn Binding="{Binding numer_domu}" Header="numer domu" Width="*"/>
                <DataGridTextColumn Binding="{Binding numer_lokalu}" Header="numer lokalu" Width="*"/>
                <DataGridTextColumn Binding="{Binding data_zatrudnienia}" Header="data zatrudnienia" Width="*"/>
                <DataGridTextColumn Binding="{Binding data_urodzenia}" Header="data urodzenia" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50 0 50 50">
            <Button Command="{StaticResource addCommand}" Style="{StaticResource actionButton}">
                <TextBlock Text="Dodaj" />
            </Button>
            <Button Margin="16 0 0 0" Command="{StaticResource updateCommand}" Style="{StaticResource actionButton}">
                <TextBlock Text="Edytuj" />
            </Button>
            <Button Margin="16 0 0 0" Command="{StaticResource deleteCommand}" Style="{StaticResource actionButton}">
                <TextBlock Text="Usuń" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
