MalinowskyCarRental/MainWindow.xaml

<Window x:Class="MalinowskyCarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalinowskyCarRental"
        mc:Ignorable="d"
        Title="MalinowskyCarRental Manager" Height="720" Width="1280" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStyle}">
    <Window.Resources>
        <CollectionViewSource x:Key="klienciViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Klienci}}"/>
        <RoutedUICommand x:Key="deleteCommand" Text="Usuń"/>
        <RoutedUICommand x:Key="updateCommand" Text="Edytuj"/>
        <RoutedUICommand x:Key="addCommand" Text="Dodaj"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource deleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource updateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource addCommand}" Executed="AddCommandHandler"/>
    </Window.CommandBindings>
    <Border Style="{StaticResource windowOuterBorderStyle}" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border Style="{StaticResource windowInnerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Side menu -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Width="200" HorizontalAlignment="Center" Margin="25">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="200" UriSource="/images/logo.png"/>
                        </Image.Source>
                    </Image>

                    <Border Grid.Row="1" Background="#333333" CornerRadius="0 35 0 0">
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource sidebarButton}" Margin="15 15 15 0">
                                    <TextBlock Text="Klienci" />
                                </Button>
                                <Button Style="{StaticResource sidebarButton}" Margin="15 15 15 0">
                                    <TextBlock Text="Wypożyczenia" />
                                </Button>
                                <Button Style="{StaticResource sidebarButton}" Margin="15 15 15 0">
                                    <TextBlock Text="Samochody" />
                                </Button>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button Style="{StaticResource sidebarButton}" Click="LogOutButton_Click" Margin="15">
                                    <TextBlock Text="Wyloguj" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>

                <!-- Content -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="50 50 50 0" Style="{StaticResource viewHeader}" Text="Klienci"/>

                    <DataGrid Grid.Row="1"
                          DataContext="{StaticResource klienciViewSource}"
                          ItemsSource="{Binding}"
                          Style="{StaticResource dataGridStyle}"
                          HorizontalAlignment="Stretch"
                          Margin="50">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id_klienta}" Header="id klienta" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding imie}" Header="imie" Width="*"/>
                            <DataGridTextColumn Binding="{Binding nazwisko}" Header="nazwisko" Width="*"/>
                            <DataGridTextColumn Binding="{Binding pesel}" Header="pesel" Width="*"/>
                            <DataGridTextColumn Binding="{Binding nr_telefonu}" Header="nr telefonu" Width="*"/>
                            <DataGridTextColumn Binding="{Binding kraj}" Header="kraj" Width="*"/>
                            <DataGridTextColumn Binding="{Binding miasto}" Header="miasto" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ulica}" Header="ulica" Width="*"/>
                            <DataGridTextColumn Binding="{Binding numer_domu}" Header="numer domu" Width="*"/>
                            <DataGridTextColumn Binding="{Binding numer_lokalu}" Header="numer lokalu" Width="*"/>
                            <DataGridTextColumn Binding="{Binding data_urodzenia}" Header="data urodzenia" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50 0 50 50" DataContext="{StaticResource klienciViewSource}">
                        <Button Command="{StaticResource addCommand}" Style="{StaticResource actionButton}">
                            <TextBlock Text="Dodaj" />
                        </Button>
                        <Button Margin="16 0 0 0" Command="{StaticResource updateCommand}" Style="{StaticResource actionButton}">
                            <TextBlock Text="Edytuj" />
                        </Button>
                        <Button Margin="16 0 0 0" Command="{StaticResource deleteCommand}" Style="{StaticResource actionButton}">
                            <TextBlock Text="Usuń" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
