MalinowskyCarRental/windows/CarsForm.xaml

<Window x:Class="MalinowskyCarRental.CarsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalinowskyCarRental"
        mc:Ignorable="d"
        Title="CarsForm" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Style="{StaticResource windowStyle}">
    <Border Style="{StaticResource windowOuterBorderStyle}" MouseDown="Border_MouseDown">
        <Border Style="{StaticResource windowInnerBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label x:Name="header" Style="{StaticResource header}" Margin="25" />
                <Grid Grid.Row="1" Margin="25 0 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 25 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  Content="id typu" Style="{StaticResource formLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="id_typu" Style="{StaticResource formFieldComboBox}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="id bazy" Style="{StaticResource formLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="id_bazy" Style="{StaticResource formFieldComboBox}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="id stanu samochodu" Style="{StaticResource formLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="id_stanu_samochodu" Style="{StaticResource formFieldComboBox}"/>
                    </Grid>


                    <Grid Grid.Column="1" Margin="25 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="vin" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="vin" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="przebieg" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="przebieg" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="cena za dzień" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="cena_za_dzien" Style="{StaticResource formFieldTextBox}"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2" Margin="25 0 25 25" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource actionButton}" Click="ButtonConfirm_Click">
                        <TextBlock x:Name="confirmButton" />
                    </Button>
                    <Button Margin="16 0 0 0" Style="{StaticResource actionButton}" Click="ButtonCancel_Click">
                        <TextBlock Text="Anuluj" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
