MalinowskyCarRental/windows/EmployeesForm.xaml

<Window x:Class="MalinowskyCarRental.EmployeesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalinowskyCarRental"
        mc:Ignorable="d"
        Title="EmployeesForm" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Style="{StaticResource windowStyle}">
    <Border Style="{StaticResource windowOuterBorderStyle}" MouseDown="Border_MouseDown">
        <Border Style="{StaticResource windowInnerBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label x:Name="header" Style="{StaticResource header}" Margin="25" />
                <Grid Grid.Row="1" Margin="25 0 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 25 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  Content="id bazy" Style="{StaticResource formLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="id_bazy" Style="{StaticResource formFieldComboBox}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="pesel" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="pesel" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="imię" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="imie" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="nazwisko" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="nazwisko" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="data urodzenia" Style="{StaticResource formLabel}"/>
                        <DatePicker Grid.Column="1" Grid.Row="4" x:Name="data_urodzenia" Style="{StaticResource formFieldDatePicker}"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="nr telefonu" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="5" x:Name="nr_telefonu" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="data zatrudnienia" Style="{StaticResource formLabel}"/>
                        <DatePicker Grid.Column="1" Grid.Row="6" x:Name="data_zatrudnienia" Style="{StaticResource formFieldDatePicker}"/>
                    </Grid>


                    <Grid Grid.Column="1" Margin="25 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="stanowisko" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="stanowisko" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="1"  Content="stawka godzinowa" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="stawka_godzinowa" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="kraj" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="kraj" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="miasto" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="miasto" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="ulica" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="ulica" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="numer domu" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="5" x:Name="numer_domu" Style="{StaticResource formFieldTextBox}"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="numer lokalu" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="6" x:Name="numer_lokalu" Style="{StaticResource formFieldTextBox}"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2" Margin="25 0 25 25" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource actionButton}" Click="ButtonConfirm_Click">
                        <TextBlock x:Name="confirmButton" />
                    </Button>
                    <Button Margin="16 0 0 0" Style="{StaticResource actionButton}" Click="ButtonCancel_Click">
                        <TextBlock Text="Anuluj" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
