MalinowskyCarRental/windows/MainWindow.xaml

<Window x:Class="MalinowskyCarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalinowskyCarRental"
        mc:Ignorable="d"
        Title="MalinowskyCarRental Manager" Height="720" Width="1280" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStyle}">
    <Border Style="{StaticResource windowOuterBorderStyle}" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border Style="{StaticResource windowInnerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Side menu -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Width="200" HorizontalAlignment="Center" Margin="25">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="200" UriSource="/images/logo.png"/>
                        </Image.Source>
                    </Image>

                    <Border Grid.Row="1" Background="#333333" CornerRadius="0 35 0 0">
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource sidebarButton}" Margin="15 15 15 0" Click="ButtonCustomers_Click">
                                    <TextBlock Text="Klienci" />
                                </Button>
                                <Button Style="{StaticResource sidebarButton}" Margin="15 15 15 0" Click="ButtonRentals_Click">
                                    <TextBlock Text="Wypożyczenia" />
                                </Button>
                                <Button Style="{StaticResource sidebarButton}" Margin="15 15 15 0">
                                    <TextBlock Text="Samochody" />
                                </Button>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button Style="{StaticResource sidebarButton}" Click="LogOutButton_Click" Margin="15">
                                    <TextBlock Text="Wyloguj" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <ContentControl x:Name="contentControl"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
