MalinowskyCarRental/windows/RentalsForm.xaml

<Window x:Class="MalinowskyCarRental.RentalsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalinowskyCarRental"
        mc:Ignorable="d"
        Title="RentalsForm" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Style="{StaticResource windowStyle}">
    <Border Style="{StaticResource windowOuterBorderStyle}" MouseDown="Border_MouseDown">
        <Border Style="{StaticResource windowInnerBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label x:Name="header" Style="{StaticResource header}" Margin="25" />
                <Grid Grid.Row="1" Margin="25 0 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 25 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  Content="id klienta" Style="{StaticResource formLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="id_klienta" Style="{StaticResource formFieldComboBox}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="id pracownika" Style="{StaticResource formLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="id_pracownika" Style="{StaticResource formFieldComboBox}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="id samochodu" Style="{StaticResource formLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="id_samochodu" Style="{StaticResource formFieldComboBox}"/>
                    </Grid>


                    <Grid Grid.Column="1" Margin="25 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="data wypożyczenia" Style="{StaticResource formLabel}"/>
                        <DatePicker Grid.Column="1" Grid.Row="0" x:Name="data_wypozyczenia" Style="{StaticResource formFieldDatePicker}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="planowana data zwrotu" Style="{StaticResource formLabel}"/>
                        <DatePicker Grid.Column="1" Grid.Row="1" x:Name="planowana_data_zwrotu" Style="{StaticResource formFieldDatePicker}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="data zwrotu" Style="{StaticResource formLabel}"/>
                        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="data_zwrotu" Style="{StaticResource formFieldDatePicker}"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="opłata dodatkowa" Style="{StaticResource formLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="oplata_dodatkowa" Style="{StaticResource formFieldTextBox}"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2" Margin="25 0 25 25" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource actionButton}" Click="ButtonConfirm_Click">
                        <TextBlock x:Name="confirmButton" />
                    </Button>
                    <Button Margin="16 0 0 0" Style="{StaticResource actionButton}" Click="ButtonCancel_Click">
                        <TextBlock Text="Anuluj" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
